<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coffeeshop_dbModelStoreContainer" CdmEntityContainer="CoffeeShopDB">
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="coffeeshop_dbModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="itemid" ColumnName="itemid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="coffeeshop_dbModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>